RABBITMQ_USER=lwgs
RABBITMQ_PASSWORD=oor2ith5yae3ahc1eesequ0ho1die8Zo
REST_API_KEY=eidushufooxeeraeraePh1japeu6ahn9Atei0shu2o
SEDEX_SENDER_ID=123
SEDEX_RECIPIENT_ID=321
SEDEX_MESSAGE_TYPE=42
SEDEX_MESSAGE_CLASS=23
POSTGRES_DB=lwgs
POSTGRES_USER=lwgs
POSTGRES_PASSWORD=ohXiebah8lai8ivahngaij6ohgooquoo